#!/bin/bash

# Остановить контейнеры
echo "Останавливаем контейнеры..."
docker-compose down

# Собрать и запустить контейнеры
echo "Собираем и запускаем контейнеры..."
docker-compose up -d --build

echo "Перезапуск завершен!"
